{
    "routes" : [
    "routes" : [
        {
            "src" : "/",
            "dest" : "/"
        },
        {
            "src" : "/student-dashboard",
            "dest" : "/"
        },
        {
            "src" : "/student-dashboard/:subjectId",
            "dest" : "/"
        },
        {
            "src" : "/teacher-dashboard",
            "dest" : "/"
        },
        {
            "src" : "/teacher-dash",
            "dest" : "/"
        }, 
        {
            "src" : "/rubrics-settings/:subjectId",
            "dest" : "/"
        }
    ]
}